<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<div class="container">
    <h1>Understanding PHP Sessions</h1>

    <nav>
        <button id="btn-start-session">Start Session</button>
        <button id="btn-get-data-session">Get Data Session</button>
        <button id="btn-get-secret-user-data">Get Secret User Data</button>
        <button id="btn-destroy-session">Destroy Session</button>
    </nav>

</div>

<script src="../assets/js/index.js"></script>
</body>
</html>
